// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.frameworks.sensorservice@1.0_hal",
    srcs: [
        "types.hal",
        "IDirectReportChannel.hal",
        "ISensorManager.hal",
    ],
}

genrule {
    name: "android.frameworks.sensorservice@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.sensorservice@1.0",
    srcs: [
        ":android.frameworks.sensorservice@1.0_hal",
    ],
    out: [
        "android/frameworks/sensorservice/1.0/types.cpp",
        "android/frameworks/sensorservice/1.0/DirectReportChannelAll.cpp",
        "android/frameworks/sensorservice/1.0/SensorManagerAll.cpp",
    ],
}

genrule {
    name: "android.frameworks.sensorservice@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.sensorservice@1.0",
    srcs: [
        ":android.frameworks.sensorservice@1.0_hal",
    ],
    out: [
        "android/frameworks/sensorservice/1.0/types.h",
        "android/frameworks/sensorservice/1.0/IDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/IHwDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/BnHwDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/BpHwDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/BsDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/ISensorManager.h",
        "android/frameworks/sensorservice/1.0/IHwSensorManager.h",
        "android/frameworks/sensorservice/1.0/BnHwSensorManager.h",
        "android/frameworks/sensorservice/1.0/BpHwSensorManager.h",
        "android/frameworks/sensorservice/1.0/BsSensorManager.h",
    ],
}

cc_library_shared {
    name: "android.frameworks.sensorservice@1.0",
    generated_sources: ["android.frameworks.sensorservice@1.0_genc++"],
    generated_headers: ["android.frameworks.sensorservice@1.0_genc++_headers"],
    export_generated_headers: ["android.frameworks.sensorservice@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.sensors@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.sensors@1.0",
        "android.hidl.base@1.0",
    ],
}
