// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.frameworks.sensorservice@1.0_hal",
    srcs: [
        "types.hal",
        "IDirectReportChannel.hal",
        "IEventQueue.hal",
        "IEventQueueCallback.hal",
        "ISensorManager.hal",
    ],
}

genrule {
    name: "android.frameworks.sensorservice@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.sensorservice@1.0",
    srcs: [
        ":android.frameworks.sensorservice@1.0_hal",
    ],
    out: [
        "android/frameworks/sensorservice/1.0/types.cpp",
        "android/frameworks/sensorservice/1.0/DirectReportChannelAll.cpp",
        "android/frameworks/sensorservice/1.0/EventQueueAll.cpp",
        "android/frameworks/sensorservice/1.0/EventQueueCallbackAll.cpp",
        "android/frameworks/sensorservice/1.0/SensorManagerAll.cpp",
    ],
}

genrule {
    name: "android.frameworks.sensorservice@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.sensorservice@1.0",
    srcs: [
        ":android.frameworks.sensorservice@1.0_hal",
    ],
    out: [
        "android/frameworks/sensorservice/1.0/types.h",
        "android/frameworks/sensorservice/1.0/hwtypes.h",
        "android/frameworks/sensorservice/1.0/IDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/IHwDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/BnHwDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/BpHwDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/BsDirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/IEventQueue.h",
        "android/frameworks/sensorservice/1.0/IHwEventQueue.h",
        "android/frameworks/sensorservice/1.0/BnHwEventQueue.h",
        "android/frameworks/sensorservice/1.0/BpHwEventQueue.h",
        "android/frameworks/sensorservice/1.0/BsEventQueue.h",
        "android/frameworks/sensorservice/1.0/IEventQueueCallback.h",
        "android/frameworks/sensorservice/1.0/IHwEventQueueCallback.h",
        "android/frameworks/sensorservice/1.0/BnHwEventQueueCallback.h",
        "android/frameworks/sensorservice/1.0/BpHwEventQueueCallback.h",
        "android/frameworks/sensorservice/1.0/BsEventQueueCallback.h",
        "android/frameworks/sensorservice/1.0/ISensorManager.h",
        "android/frameworks/sensorservice/1.0/IHwSensorManager.h",
        "android/frameworks/sensorservice/1.0/BnHwSensorManager.h",
        "android/frameworks/sensorservice/1.0/BpHwSensorManager.h",
        "android/frameworks/sensorservice/1.0/BsSensorManager.h",
    ],
}

cc_library {
    name: "android.frameworks.sensorservice@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.frameworks.sensorservice@1.0_genc++"],
    generated_headers: ["android.frameworks.sensorservice@1.0_genc++_headers"],
    export_generated_headers: ["android.frameworks.sensorservice@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.sensors@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.sensors@1.0",
    ],
}

genrule {
    name: "android.frameworks.sensorservice@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.sensorservice@1.0",
    srcs: [
        ":android.frameworks.sensorservice@1.0_hal",
    ],
    out: [
        "android/frameworks/sensorservice/1.0/ADirectReportChannel.cpp",
        "android/frameworks/sensorservice/1.0/AEventQueue.cpp",
        "android/frameworks/sensorservice/1.0/AEventQueueCallback.cpp",
        "android/frameworks/sensorservice/1.0/ASensorManager.cpp",
    ],
}

genrule {
    name: "android.frameworks.sensorservice@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.sensorservice@1.0",
    srcs: [
        ":android.frameworks.sensorservice@1.0_hal",
    ],
    out: [
        "android/frameworks/sensorservice/1.0/ADirectReportChannel.h",
        "android/frameworks/sensorservice/1.0/AEventQueue.h",
        "android/frameworks/sensorservice/1.0/AEventQueueCallback.h",
        "android/frameworks/sensorservice/1.0/ASensorManager.h",
    ],
}


cc_library {
    name: "android.frameworks.sensorservice@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.frameworks.sensorservice@1.0-adapter-helper_genc++"],
    generated_headers: ["android.frameworks.sensorservice@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.frameworks.sensorservice@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.frameworks.sensorservice@1.0",
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.frameworks.sensorservice@1.0",
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.frameworks.sensorservice@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.sensorservice@1.0",
    out: ["main.cpp"]}

cc_test {
    name: "android.frameworks.sensorservice@1.0-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.frameworks.sensorservice@1.0",
        "android.hardware.sensors@1.0",
        "android.frameworks.sensorservice@1.0-adapter-helper",
    ],
    generated_sources: ["android.frameworks.sensorservice@1.0-adapter_genc++"],
}
