//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "VtsHalCameraServiceV2_0TargetTest",
    defaults: ["hidl_defaults"],
    srcs: ["VtsHalCameraServiceV2_0TargetTest.cpp"],
    shared_libs: [
        "libhwbinder",
        "libcamera2ndk_vendor",
        "libcamera_metadata",
        "libmediandk",
        "libnativewindow",
        "libui",
        "libutils",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],

    cflags: [
        // TODO: Currently vts tests can't be vendor:true tests if they use VtsHalHidlTargetTestBase
        //       (http://b/123320603). As a result even libcamera2ndk_vendor has to also be
        //       vendor_available: true instead of just a vendor library.
        "-D__ANDROID_VNDK__",
    ],
}
