// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.frameworks.bufferhub@1.0",
    root: "android.frameworks",
    vndk: {
        // Disallow direct vendor access as this interface should only be used by the Android
        // platform. Vendors should use libnativewindow ll-ndk API to access BufferHub.
        enabled: false,
    },
    srcs: [
        "IBufferHub.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.2",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

