// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.frameworks.cameraservice.device@2.0",
    root: "android.frameworks",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceUser.hal",
    ],
    interfaces: [
        "android.frameworks.cameraservice.common@2.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "CaptureRequest",
        "CaptureResultExtras",
        "ErrorCode",
        "FmqSizeOrMetadata",
        "OutputConfiguration",
        "PhysicalCameraSettings",
        "PhysicalCaptureResultInfo",
        "StreamAndWindowId",
        "StreamConfigurationMode",
        "SubmitInfo",
        "TemplateId",
    ],
    gen_java: false,
}

